<link href="style.css" rel="stylesheet" type="text/css" />

<h1> SUMMER 2017</h1>
<p> This summer I'm going to be working in camp</p>
<p> I am going to be a counsler</p>
<p> a lot of my friends are going away </p>
<h1> I'm very excited </h1>
<img src="http://st2.depositphotos.com/1032577/7675/i/950/depositphotos_76759227-stock-photo-blackboard-with-summer-2017.jpg">
<br><br>
<a href="friends.html"><button>previous page</button></a>
<a href="richard.html"><button>next page</button></a>
<a href="index.html"><button>main page</button></a>